 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                36
 > ntheta3:              31
 > ntor:                  8
 > mpol1:                17
 > ntmax:                 2
 > blocksize:           162
 ============================================================

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               49572
 ------------------------------------------------------------

 >>> grid resolution:             71
 >>> active processors:            1
 >>> xc/gc size:               69012
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               98172
 ------------------------------------------------------------

